Stock6/Stock6/Views/StockUp/StockUpStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Stock6.Views.StockUp.StockUpStep"
             Title="备货扫描">
    <ContentPage.Resources>
        <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="InfoStackLayout" TargetType="StackLayout">
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
        <Style x:Key="ValueStyle" TargetType="Label">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#EDEDED">
            <StackLayout Style="{StaticResource  StackLayoutStyle}">
                <StackLayout x:Name="scanstacklayout" >
                    <forms:AnimationView 
                               x:Name="scanBarAnimation"
                               Animation="scanbar.json"
                               HeightRequest="190"
                               WidthRequest="300"
                               Loop="True"
                               AutoPlay="True"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="FillAndExpand"/>
                    <Label Text="Step1.点击扫描备货单条形码" HorizontalOptions="CenterAndExpand" FontSize="24"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="resultstacklayout" IsVisible="False">
                    <StackLayout Style="{StaticResource  InfoStackLayout}" WidthRequest="105">
                        <Label Text="备货单号" Style="{StaticResource  TitleLabelStyle}"></Label>
                        <Label x:Name="BillNo" Style="{StaticResource  ValueStyle}"></Label>
                    </StackLayout>
                    <StackLayout Style="{StaticResource  InfoStackLayout}">
                        <Label Text="客户" Style="{StaticResource  TitleLabelStyle}"></Label>
                        <Label x:Name="Name" Style="{StaticResource  ValueStyle}"></Label>
                    </StackLayout>
                    <StackLayout Style="{StaticResource  InfoStackLayout}">
                        <Label Text="联系电话" Style="{StaticResource  TitleLabelStyle}"></Label>
                        <Label x:Name="Phone" Style="{StaticResource  ValueStyle}"></Label>
                    </StackLayout>
                    <StackLayout Style="{StaticResource  InfoStackLayout}">
                        <Label Text="物流公司" Style="{StaticResource  TitleLabelStyle}"></Label>
                        <Label x:Name="Logistics" Style="{StaticResource  ValueStyle}"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Style="{StaticResource  StackLayoutStyle}" >
                <StackLayout x:Name="QRStacklayout">
                <forms:AnimationView 
                               x:Name="scanQrAnimation"
                               Animation="scan_qr_code_success.json"
                               Loop="True"
                               AutoPlay="True"
                               HeightRequest="190"
                               WidthRequest="300"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="FillAndExpand"/>
                <Label Text="Step2.点击扫描二维码" HorizontalOptions="CenterAndExpand" FontSize="24"></Label>
                </StackLayout>
                <StackLayout IsVisible="False" x:Name="QrResultstacklayouy">
                    <ListView HorizontalOptions="FillAndExpand"></ListView>
                </StackLayout>
            </StackLayout>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>