Stock6/Stock6/Views/Access/AccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             x:Class="Stock6.Views.AccessPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#D7EDFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <forms:AnimationView 
            x:Name="animationView" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Animation="cycle_animation.json" 
            Loop="True"
            AutoPlay="True"  
            Speed="1.5"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Grid.Row="1" Text="注册后你能balabala!!!" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="12"></Label>
            <Button x:Name="register" Text="Register" Grid.Column="1" Grid.Row="2" BackgroundColor="#2196F3" TextColor="#FFFFFF" CornerRadius="40"></Button>
            <Label Grid.Column="1" Grid.Row="3" Text="已经有账号?" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="12"></Label>
            <Button x:Name="login" Text="Login" Grid.Column="1" Grid.Row="4"  BackgroundColor="#FFFFFF" CornerRadius="40"></Button>           
        </Grid>
    </ContentPage.Content>
</ContentPage>