Stock6/Stock6/Views/Access/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Stock6.Views.LoginPage">
    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="entrystyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Default" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#EBFFFF" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Wrong">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FFE1FF"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <forms:AnimationView
                Grid.Column="1"
                Grid.Row="0"
                Animation="swing.json"
                WidthRequest="300"
                Loop="True"
                AutoPlay="True"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
            />
            <Entry 
                x:Name="nametext"
                Grid.Column="1"
                Grid.Row="1"
                Placeholder="用户名"
                Style="{StaticResource entrystyle}"
                />
            <Entry 
                x:Name="password"
                Grid.Column="1"
                Grid.Row="2"
                IsPassword="True"
                Placeholder="密码"
                Style="{StaticResource entrystyle}"
                />
            <Button
                x:Name="submit"
                Grid.Column="1"
                Grid.Row="3"
                CornerRadius="40"
                Text="LOG IN"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="#2196F3"
                ></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>