Stock6/Stock6/Views/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stock6.Views.MasterDetailPage1Master"
             xmlns:customforms="clr-namespace:Stock6.CustomControls"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:local="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid 
            BackgroundColor="#03A9F4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
              <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
         <local:CachedImage 
              Source="menubackground.png"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Grid.Row="0"
              Grid.RowSpan="4"
              Aspect="AspectFill"
              ></local:CachedImage>
           <Label
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.Row="2"
              Text="BaLaBaLa"
              TextColor="Black"
              Style="{DynamicResource SubtitleStyle}"/>
           <customforms:CircleImage
              x:Name="Userimg"
              Grid.Column="1"
              Grid.Row="1"
              Source="xiaobin.jpg"
              />
            </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>          
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <!--<ColumnDefinition Width="1*"/>-->
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <!--<forms:AnimationView
                                Grid.Column="1"
                                Grid.Row="1"
                               Animation="{Binding Icon}"
                               Loop="True"
                               AutoPlay="True"/>-->
                            <Label 
                                 Grid.Column="1"
                                Grid.Row="1"
                             VerticalTextAlignment="Center" 
                             Text="{Binding Title}" 
                             FontSize="24"/>
                        </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>         
    </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--<forms:AnimationView 
            x:Name="Option" 
            Grid.Column="0"
            Grid.Row="0"
            Animation="Option.json" />-->
            <Image x:Name="Option"  
                    Grid.Column="0"
                    Grid.Row="0" 
                    Source="setting.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    Scale="0.8"
                    Aspect="AspectFill"></Image>
        </Grid>
    </StackLayout>
</ContentPage>